NODE_ENV = development
PORT=8000
MONGO_URL=mongodb+srv://abhishekshetter1999:b4Wc7vGx5o6EeOG3@cluster0.qh3pijs.mongodb.net/ECOMMERCE?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MY_$3c₹t
CLIENT_ID = ARzFYCCBXYk3N3nSzG9ohqGRLEkLcIJbM5SHhtE-O70fFJdDFpwBTSa8A3yYeeSoZMlRnngYw4xMwDPK
REACT_APP_CLIENT_ID = ARzFYCCBXYk3N3nSzG9ohqGRLEkLcIJbM5SHhtE-O70fFJdDFpwBTSa8A3yYeeSoZMlRnngYw4xMwDPK